2                                 !! nquant
10                                 !! LL
0                                 !! KK
1.d-5                             !! tolerance
0.01                              !! dt
16.d0                             !! tim_tot
1                                 !! nsteps_filter
1                                 !! flag_scale: 1 - scales rho_n for faster convergence with LL according to scheme given by JCP 130, 084105 (2009)
1                                 !! flag_truncate: 1 - Higher Matsubara frequencies included within Markovian approximation
0                                 !! flag_spectra: 0-evolve rho; 1-absorption spectra
1.d0                              !! gamma (fs)
2.5d0                             !! lambda (cm-1)
1.d0                              !! temperature (K)

### Hamil_e
0.d0   0.1d0
0.1d0   0.d0

### Q_op matrix, For each site, seperated by a blank
1.d0   0.d0
0.d0   -1.d0

0.d0   0.d0
0.d0   0.d0

x
